export default {
    pl: {
        node_start: 'Start',
        node_start_s: '开始',
        node_end: 'End',
        node_endt_s: '结束',
        node_status_editing: 'Editing',
        node_status_disabled: 'Disabled',
        node_status_finished: 'Finished',
        node_status_running: 'Running',
        node_status_waiting: 'Waiting',
        node_status_error: 'Error',
        node_desc: 'Description',
        node_contextmenu_current: 'Current Node',
        node_contextmenu_setting: 'Node Settings',
        node_contextmenu_result: 'Node Results',
        node_contextmenu_disable: 'Disable',
        node_contextmenu_enable: 'Enable',
        node_editmode_exit: 'Exit Editing',
        node_editmode_enter: 'Editing Mode',
        graph_scale: 'Scale Ratio: ',
        graph_hint_1: 'Use ',
        graph_hint_2: ' to scroll horizontally.',
        node_new: 'Node',
        node_new_desc: 'Description',
        node_normal: 'Normal Node',
        node_disabled: 'Disabled Node',
        json_import: 'Import JSON File',
        json_export: 'Export JSON File',
        child_exec_script: 'Execute Script',
        child_desc: 'Description',
        child_types: 'Game Types',
        copy_tip: 'Click child node can copy script name',
        copy_success: 'Copied'
    },
    msg: {
        now_editing: 'This action is not available in editing mode',
        exit_editing: 'Exited editing mode',
        enter_editing: 'Entered editing mode',
        json_import: 'Import JSON file will replace current Pipeline',
    },
    sp: {
        no_item: 'No Result',
        exec_result: 'Execute Result',
        impact: 'Impacted Servers',
        msg: 'Message',
        advice: 'Advice',
        success: 'Success',
        failed: 'Failed',
    }
}