export default {
    pl: {
        node_start: '开始',
        node_start_s: 'Start',
        node_end: '结束',
        node_endt_s: 'End',
        node_status_editing: '编辑中',
        node_status_disabled: '已禁用',
        node_status_finished: '已结束',
        node_status_running: '运行中',
        node_status_waiting: '等待中',
        node_status_error: '执行出错',
        node_desc: '备注',
        node_contextmenu_current: '当前节点',
        node_contextmenu_setting: '节点设置',
        node_contextmenu_result: '执行结果',
        node_contextmenu_disable: '禁用此节点',
        node_contextmenu_enable: '启用此节点',
        node_editmode_exit: '退出编辑模式',
        node_editmode_enter: '进入编辑模式',
        graph_scale: '放大倍率：',
        graph_hint_1: '使用',
        graph_hint_2: '横向滚动',
        node_new: '节点',
        node_new_desc: '描述',
        node_normal: '普通节点',
        node_disabled: '已禁用节点',
        json_import: '导入JSON',
        json_export: '导出JSON',
        child_exec_script: '执行脚本',
        child_desc: '描述',
        child_types: '游戏功能',
        copy_tip: '点击子节点可复制脚本名',
        copy_success: '已复制'
    },
    msg: {
        now_editing: '当前为编辑模式，无法使用此操作',
        exit_editing: '已退出编辑模式',
        enter_editing: '已进入编辑模式',
        json_import: '导入 JSON 文件会覆盖当前 Pipeline',
    },
    sp: {
        no_item: '无返回结果',
        exec_result: '的执行结果',
        impact: '受影响的服务器',
        msg: '信息',
        advice: '建议',
        success: '正常',
        failed: '异常',
    }
}